<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" stylesheets="@com/example/style.css"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.handymen.PainterController"
      style="-fx-padding: 20;">

    <Label text="Painter Workers" style="-fx-font-size: 24; -fx-font-weight: bold;" />

    <TableView fx:id="painterTable" prefHeight="600" prefWidth="1000">
        <columns>
            <TableColumn fx:id="nameCol" prefWidth="146.0" text="Name" />
            <TableColumn fx:id="emailCol" prefWidth="189.0" text="Email" />
            <TableColumn fx:id="phoneCol" prefWidth="181.0" text="Phone" />
            <TableColumn fx:id="experienceCol" prefWidth="151.0" text="Experience" />
            <TableColumn fx:id="rateCol" prefWidth="116.0" text="Rate" />
            <TableColumn fx:id="locationCol" prefWidth="216.0" text="Location" />
        </columns>
    </TableView>

    <Button text="Back to Home" fx:id="backButton" styleClass="animated-button" onAction="#backToHome"
            style="-fx-background-color: #6a0dad; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-size: 16;" />

</VBox>
