<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox alignment="CENTER"
      prefHeight="960"
      prefWidth="1280"
      spacing="12"
      stylesheets="@com/example/style.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.handymen.WorkerSignupController">

    <children>

        <ImageView fitHeight="150" fitWidth="200" preserveRatio="true">
            <image>
                <Image url="@logo.png"/>
            </image>
        </ImageView>

        <Label text="Worker Sign-Up">
            <font>
                <Font name="Inter Semi Bold" size="28"/>
            </font>
        </Label>

        <TextField fx:id="nameField" maxWidth="450" prefHeight="44" promptText="Full Name"/>
        <TextField fx:id="emailField" maxWidth="450" prefHeight="44" promptText="Email"/>
        <TextField fx:id="phoneField" maxWidth="450" prefHeight="44" promptText="Phone Number"/>

        <ComboBox fx:id="professionField" maxWidth="450" promptText="Service Category">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Electrician"/>
                    <String fx:value="Plumber"/>
                    <String fx:value="Painter"/>
                    <String fx:value="Mason"/>
                    <String fx:value="Maid"/>
                    <String fx:value="Internet Provider"/>
                </FXCollections>
            </items>
        </ComboBox>

        <TextField fx:id="experienceField" maxWidth="450" prefHeight="44" promptText="Experience (years)"/>
        <TextField fx:id="rateField" maxWidth="450" prefHeight="44" promptText="Hourly Rate / Service Charge"/>
        <TextField fx:id="locationField" maxWidth="450" prefHeight="44" promptText="City / Area"/>

        <!-- PASSWORD FIELD -->
        <PasswordField fx:id="passwordField"
                       maxWidth="450"
                       prefHeight="44"
                       promptText="Password"
                       onKeyReleased="#onPasswordTyping"/>

        <!-- PASSWORD CONDITIONS (AUTO CHECK ONLY) -->
        <VBox spacing="4" alignment="CENTER_LEFT" maxWidth="450">
            <CheckBox fx:id="lengthCheck" text="Minimum 8 characters" disable="true"/>
            <CheckBox fx:id="upperLowerCheck" text="Uppercase and Lowercase letters" disable="true"/>
            <CheckBox fx:id="numberCheck" text="Contains a number" disable="true"/>
            <CheckBox fx:id="specialCharCheck" text="Contains special character (!@#$%^&amp;*)" disable="true"/>
        </VBox>

        <PasswordField fx:id="confirmPasswordField"
                       maxWidth="450"
                       prefHeight="44"
                       promptText="Confirm Password"/>

        <Button text="Sign Up"
                prefWidth="150"
                onAction="#onSignUpSubmit"
                styleClass="animated-button"
                style="-fx-background-color: #2d9d48; -fx-text-fill: white;">
            <font>
                <Font name="Roboto Light" size="22"/>
            </font>
        </Button>

        <Hyperlink text="Back to Login" onAction="#onBackToLogin"/>

    </children>
</VBox>
